............................................................   60 / 9850 (1%)
............................................................  120 / 9850 (1%)
............................................................  180 / 9850 (2%)
............................................................  240 / 9850 (2%)
............................................................  300 / 9850 (3%)
.......................E....................................  360 / 9850 (4%)
.EEEEEEEEEEEEEEEEE..........................................  420 / 9850 (4%)
.......................W.W..................................  480 / 9850 (5%)
...W.................................................W......  540 / 9850 (5%)
..................................................W.........  600 / 9850 (6%)
............................................................  660 / 9850 (7%)
............................................................  720 / 9850 (7%)
............................................................  780 / 9850 (8%)
............................................................  840 / 9850 (9%)
.............................................W....W.....W...  900 / 9850 (9%)
........E...............W...................................  960 / 9850 (10%)
............................................................ 1020 / 9850 (10%)
............................................................ 1080 / 9850 (11%)
............................................................ 1140 / 9850 (12%)
............................................................ 1200 / 9850 (12%)
............................................................ 1260 / 9850 (13%)
............................................................ 1320 / 9850 (13%)
............................................................ 1380 / 9850 (14%)
............................................................ 1440 / 9850 (15%)
............................................................ 1500 / 9850 (15%)
............................................................ 1560 / 9850 (16%)
............................................................ 1620 / 9850 (16%)
................................................S........... 1680 / 9850 (17%)
............................................................ 1740 / 9850 (18%)
............................................................ 1800 / 9850 (18%)
............................................................ 1860 / 9850 (19%)
............................................................ 1920 / 9850 (19%)
............................................................ 1980 / 9850 (20%)
............................................................ 2040 / 9850 (21%)
............................................................ 2100 / 9850 (21%)
............................................................ 2160 / 9850 (22%)
............................................................ 2220 / 9850 (23%)
............................................................ 2280 / 9850 (23%)
............................................................ 2340 / 9850 (24%)
............................................................ 2400 / 9850 (24%)
............................................................ 2460 / 9850 (25%)
............................................................ 2520 / 9850 (26%)
............................................................ 2580 / 9850 (26%)
............................................................ 2640 / 9850 (27%)
............................................................ 2700 / 9850 (27%)
............................................................ 2760 / 9850 (28%)
............................................................ 2820 / 9850 (29%)
............................................................ 2880 / 9850 (29%)
............................................................ 2940 / 9850 (30%)
............................................................ 3000 / 9850 (30%)
............................................................ 3060 / 9850 (31%)
............................................................ 3120 / 9850 (32%)
............................................................ 3180 / 9850 (32%)
............................................................ 3240 / 9850 (33%)
............................................................ 3300 / 9850 (34%)
............................................................ 3360 / 9850 (34%)
............................................................ 3420 / 9850 (35%)
............................................................ 3480 / 9850 (35%)
............................................................ 3540 / 9850 (36%)
............................................................ 3600 / 9850 (37%)
............................................................ 3660 / 9850 (37%)
............................................................ 3720 / 9850 (38%)
............................................................ 3780 / 9850 (38%)
............................................................ 3840 / 9850 (39%)
............................................................ 3900 / 9850 (40%)
............................................................ 3960 / 9850 (40%)
............................................................ 4020 / 9850 (41%)
............................................................ 4080 / 9850 (41%)
............................................................ 4140 / 9850 (42%)
............................................................ 4200 / 9850 (43%)
............................................................ 4260 / 9850 (43%)
............................................................ 4320 / 9850 (44%)
............................................................ 4380 / 9850 (44%)
............................................................ 4440 / 9850 (45%)
............................................................ 4500 / 9850 (46%)
............................................................ 4560 / 9850 (46%)
............................................................ 4620 / 9850 (47%)
............................................................ 4680 / 9850 (48%)
............................................................ 4740 / 9850 (48%)
............................................................ 4800 / 9850 (49%)
............................................................ 4860 / 9850 (49%)
............................................................ 4920 / 9850 (50%)
............................................................ 4980 / 9850 (51%)
............................................................ 5040 / 9850 (51%)
............................................................ 5100 / 9850 (52%)
............................................................ 5160 / 9850 (52%)
............................................................ 5220 / 9850 (53%)
............................................................ 5280 / 9850 (54%)
............................................................ 5340 / 9850 (54%)
............................................................ 5400 / 9850 (55%)
............................................................ 5460 / 9850 (55%)
............................................................ 5520 / 9850 (56%)
............................................................ 5580 / 9850 (57%)
............................................................ 5640 / 9850 (57%)
............................................................ 5700 / 9850 (58%)
............................................................ 5760 / 9850 (58%)
............................................................ 5820 / 9850 (59%)
............................................................ 5880 / 9850 (60%)
............................................................ 5940 / 9850 (60%)
............................................................ 6000 / 9850 (61%)
............................................................ 6060 / 9850 (62%)
............................................................ 6120 / 9850 (62%)
............................................................ 6180 / 9850 (63%)
............................................................ 6240 / 9850 (63%)
............................................................ 6300 / 9850 (64%)
............................................................ 6360 / 9850 (65%)
............................................................ 6420 / 9850 (65%)
............................................................ 6480 / 9850 (66%)
..................................W......................... 6540 / 9850 (66%)
WWWWWWWWWWWWWWWW............................................ 6600 / 9850 (67%)
............................................................ 6660 / 9850 (68%)
.W.......................................................... 6720 / 9850 (68%)
............................................................ 6780 / 9850 (69%)
............................................................ 6840 / 9850 (69%)
............................................................ 6900 / 9850 (70%)
............................................................ 6960 / 9850 (71%)
............................................................ 7020 / 9850 (71%)
............................................................ 7080 / 9850 (72%)
............................................................ 7140 / 9850 (72%)
............................................................ 7200 / 9850 (73%)
............................................................ 7260 / 9850 (74%)
............................................................ 7320 / 9850 (74%)
............................................................ 7380 / 9850 (75%)
............................................................ 7440 / 9850 (76%)
............................................................ 7500 / 9850 (76%)
............................................................ 7560 / 9850 (77%)
............................................................ 7620 / 9850 (77%)
............................................................ 7680 / 9850 (78%)
............................................................ 7740 / 9850 (79%)
............................................................ 7800 / 9850 (79%)
............................................................ 7860 / 9850 (80%)
............................................................ 7920 / 9850 (80%)
............................................................ 7980 / 9850 (81%)
............................................................ 8040 / 9850 (82%)
............................................................ 8100 / 9850 (82%)
...............................W............................ 8160 / 9850 (83%)
............................................................ 8220 / 9850 (83%)
.............W.............................................. 8280 / 9850 (84%)
............................................................ 8340 / 9850 (85%)
...................................W........................ 8400 / 9850 (85%)
............................................................ 8460 / 9850 (86%)
............................................................ 8520 / 9850 (86%)
............................................................ 8580 / 9850 (87%)
............................................................ 8640 / 9850 (88%)
......W..................................................... 8700 / 9850 (88%)
............................................................ 8760 / 9850 (89%)
W........................................................... 8820 / 9850 (90%)
............................................................ 8880 / 9850 (90%)
............................................................ 8940 / 9850 (91%)
............................................................ 9000 / 9850 (91%)
............................................................ 9060 / 9850 (92%)
............................................................ 9120 / 9850 (93%)
............................................................ 9180 / 9850 (93%)
............................................................ 9240 / 9850 (94%)
............................................................ 9300 / 9850 (94%)
............................................................ 9360 / 9850 (95%)
............................................................ 9420 / 9850 (96%)
............................................................ 9480 / 9850 (96%)
............................................................ 9540 / 9850 (97%)
............................................................ 9600 / 9850 (97%)
............................................................ 9660 / 9850 (98%)
............................................................ 9720 / 9850 (99%)
............................................................ 9780 / 9850 (99%)
............................................................ 9840 / 9850 (100%)
..........                                                   9850 / 9850 (100%)



FILE: ...-toolkit/DataLiberation/vendor-patched/rowbot/url/tests/HostParserTest.php
--------------------------------------------------------------------------------
FOUND 2 ERRORS AFFECTING 1 LINE
--------------------------------------------------------------------------------
 45 | ERROR | The behaviour of hexadecimal numeric strings was inconsistent
    |       | prior to PHP 7 and support has been removed in PHP 7. Found:
    |       | '0xffffffff'
 45 | ERROR | The behaviour of hexadecimal numeric strings was inconsistent
    |       | prior to PHP 7 and support has been removed in PHP 7. Found:
    |       | '0xffffffff'
--------------------------------------------------------------------------------


FILE: ...-toolkit/DataLiberation/vendor-patched/rowbot/url/src/String/EncodeSet.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...toolkit/DataLiberation/vendor-patched/rowbot/url/src/String/StringList.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...DataLiberation/vendor-patched/rowbot/url/src/String/USVStringInterface.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: .../DataLiberation/vendor-patched/rowbot/url/src/String/AbstractUSVString.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...DataLiberation/vendor-patched/rowbot/url/src/String/AbstractStringList.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...taLiberation/vendor-patched/rowbot/url/src/String/AbstractStringBuffer.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...kit/DataLiberation/vendor-patched/rowbot/url/src/String/PercentEncoder.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...DataLiberation/vendor-patched/rowbot/url/src/String/Utf8StringIterator.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...aLiberation/vendor-patched/rowbot/url/src/String/StringBufferInterface.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...toolkit/DataLiberation/vendor-patched/rowbot/url/src/String/Utf8String.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...-toolkit/DataLiberation/vendor-patched/rowbot/url/src/String/CodePoint.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ataLiberation/vendor-patched/rowbot/url/src/String/StringListInterface.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...iberation/vendor-patched/rowbot/url/src/String/StringIteratorInterface.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...beration/vendor-patched/rowbot/url/src/String/Exception/RegexException.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...vendor-patched/rowbot/url/src/String/Exception/UndefinedIndexException.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ation/vendor-patched/rowbot/url/src/String/Exception/EncodingException.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...olkit/DataLiberation/vendor-patched/rowbot/url/src/String/StringBuffer.php
--------------------------------------------------------------------------------
FOUND 1 ERROR AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | ERROR | 'string' is a reserved keyword as of PHP version 7.0 and should
   |       | not be used to name a class, interface or trait or as part of a
   |       | namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: .../php-toolkit/DataLiberation/vendor-patched/rowbot/idna/resources/Regex.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 7 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
   |         | should not be used to name a class, interface or trait or as
   |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...t/DataLiberation/vendor-patched/rowbot/idna/resources/DisallowedRanges.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 5 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
   |         | should not be used to name a class, interface or trait or as
   |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...aLiberation/vendor-patched/symfony/polyfill-intl-normalizer/Normalizer.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 113 | WARNING | INI directive 'mbstring.func_overload' is deprecated since PHP
     |         | 7.2
--------------------------------------------------------------------------------


FILE: ...p-content/plugins/complianz-gdpr/cookiebanner/templates/manage-consent.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags are not
   |         | allowed by this install of PHP. This file may be using short
   |         | open tags but PHP does not allow them.
--------------------------------------------------------------------------------


FILE: ...l/wp-content/plugins/complianz-gdpr/templates/cookiepolicy/purpose_row.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags are not
   |         | allowed by this install of PHP. This file may be using short
   |         | open tags but PHP does not allow them.
--------------------------------------------------------------------------------


FILE: ...otattoo_local/wp-content/plugins/mainwp-child/class/class-mainwp-clone.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 355 | WARNING | INI directive 'safe_mode' is deprecated since PHP 5.3 and
     |         | removed since PHP 5.4
--------------------------------------------------------------------------------


FILE: ...al/wp-content/plugins/mainwp-child/class/class-mainwp-child-back-wp-up.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
  682 | WARNING | INI directive 'safe_mode' is deprecated since PHP 5.3 and
      |         | removed since PHP 5.4
 1454 | WARNING | INI directive 'mbstring.func_overload' is deprecated since
      |         | PHP 7.2
--------------------------------------------------------------------------------


FILE: .../plugins/mainwp-child/class/class-mainwp-child-server-information-base.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 535 | WARNING | INI directive 'safe_mode' is deprecated since PHP 5.3 and
     |         | removed since PHP 5.4
--------------------------------------------------------------------------------


FILE: ...ttoo_local/wp-content/plugins/mainwp-child/class/class-mainwp-child-db.php
--------------------------------------------------------------------------------
FOUND 7 ERRORS AFFECTING 7 LINES
--------------------------------------------------------------------------------
  55 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
  70 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
  85 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
 102 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
 125 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
 146 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
 169 | ERROR | Extension 'mysql_' is deprecated since PHP 5.5 and removed since
     |       | PHP 7.0; Use mysqli instead
--------------------------------------------------------------------------------


FILE: ...al/wp-content/plugins/mainwp-child/class/class-mainwp-custom-post-type.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 688 | WARNING | Passing the $glue and $pieces parameters in reverse order to
     |         | implode has been deprecated since PHP 7.4; $glue should be the
     |         | first parameter and $pieces the second
--------------------------------------------------------------------------------


FILE: ...ins/wp-mail-smtp/vendor_prefixed/google/apiclient/src/Service/Resource.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 31 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_CLASS)
--------------------------------------------------------------------------------


FILE: ...dor_prefixed/google/apiclient-services/src/Gmail/Resource/UsersThreads.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...apiclient-services/src/Gmail/Resource/UsersSettingsForwardingAddresses.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...fixed/google/apiclient-services/src/Gmail/Resource/UsersSettingsSendAs.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...or_prefixed/google/apiclient-services/src/Gmail/Resource/UsersSettings.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ndor_prefixed/google/apiclient-services/src/Gmail/Resource/UsersLabels.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: .../google/apiclient-services/src/Gmail/Resource/UsersMessagesAttachments.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...mtp/vendor_prefixed/google/apiclient-services/src/Gmail/Resource/Users.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ed/google/apiclient-services/src/Gmail/Resource/UsersSettingsDelegates.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ixed/google/apiclient-services/src/Gmail/Resource/UsersSettingsFilters.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...or_prefixed/google/apiclient-services/src/Gmail/Resource/UsersMessages.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ndor_prefixed/google/apiclient-services/src/Gmail/Resource/UsersDrafts.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...gle/apiclient-services/src/Gmail/Resource/UsersSettingsSendAsSmimeInfo.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...oogle/apiclient-services/src/Gmail/Resource/UsersSettingsCseIdentities.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...dor_prefixed/google/apiclient-services/src/Gmail/Resource/UsersHistory.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: .../google/apiclient-services/src/Gmail/Resource/UsersSettingsCseKeypairs.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...prefixed/google/apiclient-services/src/Gmail/Resource/UsersSettingsCse.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 18 | WARNING | 'resource' is a soft reserved keyword as of PHP version 7.0 and
    |         | should not be used to name a class, interface or trait or as
    |         | part of a namespace (T_NAMESPACE)
--------------------------------------------------------------------------------


FILE: ...ugins/wp-mail-smtp/vendor_prefixed/symfony/polyfill-intl-idn/bootstrap.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 2 WARNINGS AFFECTING 2 LINES
--------------------------------------------------------------------------------
 133 | WARNING | The constant "INTL_IDNA_VARIANT_2003" is deprecated since PHP
     |         | 7.2
 136 | WARNING | The constant "INTL_IDNA_VARIANT_2003" is deprecated since PHP
     |         | 7.2
--------------------------------------------------------------------------------


FILE: ...omiotattoo_local/wp-content/plugins/really-simple-ssl/assets/img/index.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags are not
   |         | allowed by this install of PHP. This file may be using short
   |         | open tags but PHP does not allow them.
--------------------------------------------------------------------------------


FILE: ...comiotattoo_local/wp-content/plugins/wp-smushit/app/views/email/footer.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags are not
   |         | allowed by this install of PHP. This file may be using short
   |         | open tags but PHP does not allow them.
--------------------------------------------------------------------------------


FILE: ...ntent/plugins/wp-smushit/vendor_prefixed/guzzlehttp/promises/src/Utils.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 3 WARNINGS AFFECTING 3 LINES
--------------------------------------------------------------------------------
 127 | WARNING | Function Each() is deprecated since PHP 7.2; Use a foreach
     |         | loop instead
 167 | WARNING | Function Each() is deprecated since PHP 7.2; Use a foreach
     |         | loop instead
 210 | WARNING | Function Each() is deprecated since PHP 7.2; Use a foreach
     |         | loop instead
--------------------------------------------------------------------------------


FILE: .../wpmudev-analytics/vendor_prefixed/ConsumerStrategies/AbstractConsumer.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 43 | WARNING | Since PHP 7.0, functions inspecting arguments, like
    |         | debug_backtrace(), no longer report the original value as
    |         | passed to a parameter, but will instead provide the current
    |         | value. The parameter "$code" was used, and possibly changed (by
    |         | reference), on line 40.
--------------------------------------------------------------------------------


FILE: ...llos/manicomio/elmanicomiotattoo_local/wp-content/uploads/mainwp/index.php
--------------------------------------------------------------------------------
FOUND 0 ERRORS AND 1 WARNING AFFECTING 1 LINE
--------------------------------------------------------------------------------
 1 | WARNING | No PHP code was found in this file and short open tags are not
   |         | allowed by this install of PHP. This file may be using short
   |         | open tags but PHP does not allow them.
--------------------------------------------------------------------------------

Time: 9 mins, 8.61 secs; Memory: 176.01MB

